API_MEAL_URL = https://www.themealdb.com/api/json/v1/1/lookup.php?i=
API_MEALS_URL = https://www.themealdb.com/api/json/v1/1/filter.php?c=
API_CATEGORIES_URL = https://www.themealdb.com/api/json/v1/1/categories.php